CLOUDINARY_URL=cloudinary://781358846185876:FqNti1OK_VKTx47tKbeI9r4TZ5c@hsniemi



PG_USER=vfjytebsmkvdkr
PG_PASSWORD=def7c5840b14e407e615c46698b595a036d3a2e7313bc6efb743e4f4c2dcf881 
PG_HOST=ec2-52-31-201-170.eu-west-1.compute.amazonaws.com
PG_PORT= 5432
PG_DATABASE=d59g0a7nf2dqn6 
NODE_ENV=development

JWTKEY=myverysecretsigningkey